{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseBlobStorage": false,
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "",
    "BlobName": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  }
}